# xdocreport

./: .gitignore  pom.xml
document/fr.opensagres.xdocreport.document/: pom.xml
document/fr.opensagres.xdocreport.document.docx/: pom.xml
document/fr.opensagres.xdocreport.document.docx/src/main/java/fr/opensagres/xdocreport/document/docx/preprocessor/: DefaultStyle.java
document/fr.opensagres.xdocreport.document.docx/src/main/java/fr/opensagres/xdocreport/document/docx/textstyling/: DocxDefaultStylesGenerator.java  DocxDocumentHandler.java
document/fr.opensagres.xdocreport.document.docx/src/main/resources/fr/opensagres/xdocreport/document/docx/textstyling/: XDocReport_Caption.xml
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/: AbstractXDocReport.java  RFC2397Container.java  RFC2397Parser.java
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/preprocessor/sax/: BufferedElement.java
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/registry/: TextStylingTransformerRegistry.java
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/textstyling/: AbstractDocumentHandler.java  IDocumentHandler.java
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/textstyling/html/: HTMLTextStylingContentHandler.java  HTMLTextStylingTransformer.java  StylesHelper.java
document/fr.opensagres.xdocreport.document/src/main/java/fr/opensagres/xdocreport/document/textstyling/properties/: CaptionProperties.java  ContainerProperties.java  PropertiesEnhancer.java
document/fr.opensagres.xdocreport.document/src/test/java/fr/opensagres/xdocreport/document/: RFC2397ParserTest.java
template/fr.opensagres.xdocreport.template/src/main/java/fr/opensagres/xdocreport/template/formatter/: FieldMetadata.java
(+12 files in other folders)
